ulaval/azure-blob-copy-action/action.yml
name: azure-blob-copy-action
description: Github action to allow copying to and from Azure Blob Storage
branding:
  icon: "copy"
  color: "red"
inputs:
  action:
    description: Either upload or download
    required: true
    default: upload
  connection_string:
    description: Azure Blob Storage connection string
    required: true
  container_name:
    description: Azure Blob Storage container name
    required: true
  local_directory:
    description: Local directory to copy from or to. This can either be an absolute path or a relative path.
    required: true

runs:
  using: node12
  main: dist/index.js

ulaval/azure-blob-copy-action/.github/workflows/build.yml
- name: upload integration test
  uses: ./
  with:
    action: upload
    connection_string: ${{ secrets.CONNECTION_STRING }}
    container_name: tests
    local_directory: ./github

ulaval/azure-blob-copy-action/.github/workflows/build.yml
- name: download integration test
  uses: ./
  with:
    action: download
    connection_string: ${{ secrets.CONNECTION_STRING }}
    container_name: tests
    local_directory: dist/tests/downloads

ulaval/azure-blob-copy-action/.github/workflows/build.yml
- name: upload integration test
  uses: ./
  with:
    action: upload
    connection_string: ${{ secrets.CONNECTION_STRING }}
    container_name: tests
    local_directory: .github