ulaval/azure-blob-copy-action/action.yml
name: azure-blob-copy-action
description: Github action to allow copying to and from Azure Blob Storage
branding:
  icon: "copy"
  color: "red"
inputs:
  action:
    description: Either upload or download
    required: true
    default: upload
  connection_string:
    description: Azure Blob Storage connection string
    required: true
  container_name:
    description: Azure Blob Storage container name
    required: true
  blob_directory:
    description: Directory in Azure to copy from or to
    required: false
  local_directory:
    description: Local directory to copy from or to; this can either be an absolute path or a relative path
    required: true
  http_headers:
    description: |
      YAML document that allows setting http headers on blobs when uploading to Azure.

      The supported headers are: Cache-Control, Content-Type, Content-Encoding, Content-Language, Content-Disposition (case sensitive).

      The yaml document must resolve to an array where each element has a <glob> and <headers> values.

      If a file is matched at multiple times, the first match wins.

      By default, the Content-Type is discovered using mime-db mostly using UTF-8 charset.

      For example:

      http_headers: |
        - glob: "**/*.js"
          headers:
            Cache-Control: public, max-age=604800, immutable
            Content-Type: application/javascript
            Content-Encoding: gzip
            Content-Language: fr-CA
            Content-Disposition: inline

        - glob: "**/*":
          headers:
            Cache-Control: public, no-cache
    required: false

runs:
  using: node12
  main: dist/index.js

ulaval/azure-blob-copy-action/.github/workflows/build.yml
- name: upload integration test
  uses: ./
  with:
    action: upload
    connection_string: ${{ secrets.CONNECTION_STRING }}
    container_name: tests
    blob_directory: actions_tests
    local_directory: .github
    http_headers: |
      - glob: "**/*.yml"
        headers:
          cache-control: public, no-cache

ulaval/azure-blob-copy-action/.github/workflows/build.yml
- name: download integration test
  uses: ./
  with:
    action: download
    connection_string: ${{ secrets.CONNECTION_STRING }}
    container_name: tests
    blob_directory: actions_tests
    local_directory: dist/tests/downloads

h-saten/Mosaico/.github/workflows/actions/terraform_action/action.yaml
- name: Download from blob  
  uses: ulaval/azure-blob-copy-action@v1
  with:
    action: download
    connection_string: ${{inputs.CONNECTION_STRING_TERRAFORM}}
    container_name: "v2-mosaico-dev"
    local_directory: ${{ inputs.TERRAFORM_DIRECTORY }}

mquintSN/hello-github-actions/.github/workflows/blob_fetch.yml
- uses: ulaval/azure-blob-copy-action@v1
  with:
    action: download
    connection_string: ${{ secrets.CONNECTION_STRING }}
    container_name: states
    local_directory: ./results.json