ulaval/azure-blob-copy-action/action.yml
name: azure-blob-copy-action
description: Github action to allow copying to and from Azure Blob Storage
branding:
  icon: "copy"
  color: "red"
inputs:
  action:
    description: Either upload or download
    required: true
    default: upload
  connection_string:
    description: Azure Blob Storage connection string
    required: true
  container_name:
    description: Azure Blob Storage container name
    required: true
  blob_directory:
    description: Directory in Azure to copy from or to
    required: false
  local_directory:
    description: Local directory to copy from or to; this can either be an absolute path or a relative path
    required: true
  http_headers:
    description: |
      YAML document that allows setting http headers on blobs when uploading to Azure.

      The supported headers are: Cache-Control, Content-Type, Content-Encoding, Content-Language, Content-Disposition (case sensitive).

      The yaml document must resolve to an array where each element has a <glob> and <headers> values.

      If a file is matched at multiple times, the first match wins.

      By default, the Content-Type is discovered using mime-db mostly using UTF-8 charset.

      For example:

      http_headers: |
        - glob: "**/*.js"
          headers:
            Cache-Control: public, max-age=604800, immutable
            Content-Type: application/javascript
            Content-Encoding: gzip
            Content-Language: fr-CA
            Content-Disposition: inline

        - glob: "**/*":
          headers:
            Cache-Control: public, no-cache
    required: false

runs:
  using: node12
  main: dist/index.js

mquintSN/hello-github-actions/.github/workflows/blob_fetch_2.yml
- name: Copy files
  uses: ulaval/azure-blob-copy-action@v1
  with:
   action: download
   connection_string: ${{ secrets.CONNECTION_STRING }}
   container_name: states
   local_directory: /

mquintSN/hello-github-actions/.github/workflows/blob_fetch_2.yml
- name: Copy files
  uses: ulaval/azure-blob-copy-action@v1
  with:
   action: download
   connection_string: ${{ secrets.CONNECTION_STRING }}
   container_name: states
   local_directory: blob-fetch

ulaval/azure-blob-copy-action/.github/workflows/build.yml
- name: upload integration test
  uses: ./
  with:
    action: upload
    connection_string: ${{ secrets.CONNECTION_STRING }}
    container_name: tests
    blob_directory: actions_tests
    local_directory: .github
    http_headers: |
      - glob: "**/*.yml"
        headers:
          Cache-Control: public, no-cache

ul-demo/demo-azure-cdn/.github/workflows/build.yml
- name: Publication rapports de tests
  uses: ulaval/azure-blob-copy-action@main
  if: ${{ success() || failure() }}
  with:
    action: upload
    connection_string: ${{ secrets.REPORTS_ST_CONNECTION_STRING }}
    container_name: $web
    blob_directory: ${{ github.repository }}/${{ env.GITHUB_REF_SLUG_URL }}
    local_directory: reports